@import url(http://fonts.googleapis.com/css?family=Marck+Script);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

header {
  height: 200px;
  background-color: #FFF5EE;
}

header h1{
  color: red;
  font-size: 85px;
  font-family: 'Marck Script', cursive;
  padding: 100px;
}

span{
  margin: 5px;
}

nav {
 width: 350px;
 margin-left: auto;
 margin-right: auto;
}

#page {
  background-color: #CDC5BF;
}

table {
  border: 1px solid black;
  border-radius: 25%;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

table th, tr, td{
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

h1 {
  text-align: center;
}

form#up {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

img{
  height: 350px;
  margin-left: 550px;
  margin-top: 100px;
}

form#top {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.one {
  margin: 5px;
}
